# Software-Engineering-exam

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/exam/config/: SecurityConfig.java
src/main/java/com/example/exam/controller/: AppointmentController.java  AuthController.java  DoctorProfileController.java  DoctorsController.java  MedicalRecordController.java  MedicalRecordsController.java  MedicineController.java  PatientController.java  PrescriptionController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/example/exam/dto/: AdminDto.java  AppointmentsDto.java  DoctorsDto.java  MedicalRecordsMapper.java  UsersMapper.java
src/main/java/com/example/exam/entities/: Admin.java  Appointment.java  Appointments.java  Auth.java  DoctorProfile.java  Invoice.java  MedicalRecord.java  Medicine.java  Patient.java  Prescription.java  Review.java  Role.java  User.java
src/main/java/com/example/exam/mappers/: AdminMappers.java  AppointmentMapper.java  AppointmentsMapper.java  DoctorProfileMapper.java  InvoiceMapper.java  MedicalRecordMapper.java  MedicineMapper.java  PatientMapper.java  PrescriptionMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/example/exam/repositories/: AdminRepository.java  AppointmentRepository.java  AppointmentsRepository.java  DoctorProfileRepository.java  DoctorsRepositories.java  InvoiceRepository.java  MedicalRecordRepository.java  MedicineRepository.java  Users.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: db.changelog-master.xml
src/main/resources/db/changelog/db/: db.changelog-master.xml
src/test/resources/: application.properties
src/test/resources/db/changelog/changes/: db.changelog-test-master.xml
(+63 files in other folders)
